jade/new.jade
doctype html
html(dir='ltr', lang='en-US')
    head
        meta(http-equiv='content-type', content='text/html; charset=utf-8')
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic', rel='stylesheet', type='text/css')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        //if lt IE 9
            script(src='https://cdnjs.cloudflare.com/ajax/libs/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js')
            script(src='scripts/respond.js')
            script(src='scripts/html5shiv.js')
        link(rel='stylesheet', href='css/bootstrap.css', type='text/css')
        link(rel='stylesheet', href='css/style.css', type='text/css')
        link(rel='stylesheet', href='css/carouselFade.css', type='text/css')
        link(rel='stylesheet', href='css/animate.css', type='text/css')
        link(rel='stylesheet', href='https://use.fontawesome.com/347a1bde59.css')
        link(rel='icon', href='images/favicon.ico', type='image/x-icon')
        title Outreach Cartel
    body
        section#header
            .navbar.navbar-fixed-top
                .container
                    .navbar-header
                        button.navbar-toggle(data-target='#ex', data-toggle='collapse')
                            i.fa.fa-bars
                        a.navbar-brand.zer0(href='index.html')
                            img(src='images/logo.png')
                    #ex.collapse.navbar-collapse
                        ul.nav.navbar-nav.navbar-right
                            li.active
                                a(href='#/') Home
                            li
                                a(href='#/') Benifits
                            li
                                a(href='#/') Services
                            li
                                a(href='#/') Contact US
                            li
                                a(href='#/') Sign In
            .text
                h1 Disrupting the Digital Marketing
            video.video#video(playsinline='', autoplay='', muted='', loop='')
                source(src='video/ad.mp4')
        section#how
            .container
                h1 HOW IT WORKS?
                .col-sm-6.col-md-3
                    .box
                        .icon
                            .animation
                            i.fa.fa-user
                        .text
                            h2 #1
                            h4 Sign Up on our website
                .col-sm-6.col-md-3
                    .box
                        .icon
                            .animation
                            i.fa.fa-lightbulb-o
                        .text
                            h2 #2
                            h4  Create and manage your AD campaign
                .col-sm-6.col-md-3
                    .box
                        .icon
                            .animation
                            i.fa.fa-mobile
                        .text
                            h2 #3
                            h4 Connect with your target audience
                .col-sm-6.col-md-3
                    .box
                        .icon
                            .animation
                            i.fa.fa-line-chart
                        .text
                            h2 #4
                            h4 Get detailed analytics about your campaign
        section#how
            .container
                h1 Our Services
                .col-sm-6.col-md-3
                    .box
                        .icon
                            .animation
                            i.fa.fa-facebook
                        .text
                            h4 Facebook
                .col-sm-6.col-md-3
                    .box
                        .bg
                        .icon
                            .animation
                            i.fa.fa-twitter
                        .text
                            h4 Twitter
                .col-sm-6.col-md-3
                    .box
                        .icon
                            .animation
                            i.fa.fa-youtube-play
                        .text
                            h4 Youtube
                .col-sm-6.col-md-3
                    .box
                        .icon
                            .animation
                            i.fa.fa-instagram
                        .text
                            h4 Instagram
        section#remoffers
            .container.text-center
                h1  What we offer you?
            .i.container
                .float-left.box
                    img(src='images/i/i3.png')
                    h3 Dedicated Marketing Channel
                    p Our dedicated platform will run your campaigns on social media.
                .float-left.box
                    img(src='images/i/i2.png')
                    h3 Targeted Reach
                    p Reach your target audience with our verified users and make your campaigns go viral!
                .float-left.box
                    img(src='images/i/i1.png')
                    h3 Data Analytics
                    p Our powerful data analytics keep you updated about your campaign in real time.
        section#stats.stats
            .box
                .v
                    .icon
                        i.fa.fa-user-plus
                    .no 200+
                    .barx
                    .text Advertising Companies
                .bg
            .box
                .v
                    .icon
                        i.fa.fa-users
                    .no 9000+
                    .barx
                    .text Registerd Users
                .bg
            .box
                .v
                    .icon
                        i.fa.fa-cubes
                    .no 500+
                    .barx
                    .text No Of Acive Campaigns
                .bg
            .box
                .v
                    .icon
                        i.fa.fa-money
                    .no 3500+
                    .barx
                    .text Coupons Available
                .bg
        section#testimonials
            .container
                .i.text-center
                    h1 Testimonials
                    .barx.i
                #myCarousel.carousel.slide.carousel-fade(data-ride='carousel')
                    ol.carousel-indicators
                        li.active(data-slide-to='0', data-target='#myCarousel')
                        li(data-slide-to='1', data-target='#myCarousel')
                        li(data-slide-to='2', data-target='#myCarousel')
                    .carousel-inner
                        .item.active
                            .carousel-caption
                                img.profile(src='images/SteveJobs.jpg')
                                .text
                                    p.quote.font-secondary
                                        | Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?
                                    p.name Steve Jobs
                                    p.company Apple Inc.
                        .item
                            .carousel-caption
                                img.profile(src='images/BillGates.jpg')
                                .text
                                    p.quote.font-secondary
                                        | Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?
                                    p.name Bill Gates
                                    p.company Micrososft.
                        .item
                            .carousel-caption
                                img.profile(src='images/DennisRitchie.jpg')
                                .text
                                    p.quote.font-secondary
                                        | Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?
                                    p.name Denis Richard
                                    p.company C Language

        section#footer
            .container.i
                h1.text-center Message Us
                form
                    .form-group.col-sm-6
                        input.form-control(type="text")
                        label Your Name
                    .form-group.col-sm-6
                        input.form-control(type="email")
                        label Email
                    .form-group.col-sm-12
                        textarea.form-control
                        label Subject

        section#copyright
            .container.i
                p.zer0.float-left
                    | Copyrights &copy; 2016 All Rights Reserved by Outreach Cartel.
                p.float-right.hidden-xs
                    a(href="mailto:") hello@Outreachcartel.com 
                    a(href="") +92 300 2200221

        script(src='js/jquery.js')
        script(src='js/bootstrap.js')
        script(src='js/mobile.js')
        script(src='js/script.js')

new.html
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js')
    script(src='scripts/respond.js')
    script(src='scripts/html5shiv.js')
    -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/carouselFade.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/347a1bde59.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Outreach Cartel</title>
  </head>
  <body>
    <section id="header">
      <div class="navbar navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" data-target="#ex" data-toggle="collapse"><i class="fa fa-bars"></i></button><a class="navbar-brand zer0" href="index.html"><img src="images/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse" id="ex">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#/">Home</a></li>
              <li><a href="#/">Benifits</a></li>
              <li><a href="#/">Services</a></li>
              <li><a href="#/">Contact US</a></li>
              <li><a href="#/">Sign In</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text">
        <h1>Disrupting the Digital Marketing</h1>
      </div>
      <video class="video" id="video" playsinline="" autoplay="" muted="" loop="">
        <source src="video/ad.mp4">
      </video>
    </section>
    <section id="how">
      <div class="container">
        <h1>HOW IT WORKS?</h1>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="icon">
              <div class="animation"></div><i class="fa fa-user"></i>
            </div>
            <div class="text">
              <h2>#1</h2>
              <h4>Sign Up on our website</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="icon">
              <div class="animation"></div><i class="fa fa-lightbulb-o"></i>
            </div>
            <div class="text">
              <h2>#2</h2>
              <h4> Create and manage your AD campaign</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="icon">
              <div class="animation"></div><i class="fa fa-mobile"></i>
            </div>
            <div class="text">
              <h2>#3</h2>
              <h4>Connect with your target audience</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="icon">
              <div class="animation"></div><i class="fa fa-line-chart"></i>
            </div>
            <div class="text">
              <h2>#4</h2>
              <h4>Get detailed analytics about your campaign</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="how">
      <div class="container">
        <h1>Our Services</h1>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="icon">
              <div class="animation"></div><i class="fa fa-facebook"></i>
            </div>
            <div class="text">
              <h4>Facebook</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="bg"></div>
            <div class="icon">
              <div class="animation"></div><i class="fa fa-twitter"></i>
            </div>
            <div class="text">
              <h4>Twitter</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="icon">
              <div class="animation"></div><i class="fa fa-youtube-play"></i>
            </div>
            <div class="text">
              <h4>Youtube</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="icon">
              <div class="animation"></div><i class="fa fa-instagram"></i>
            </div>
            <div class="text">
              <h4>Instagram</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="remoffers">
      <div class="container text-center">
        <h1> What we offer you?</h1>
      </div>
      <div class="i container">
        <div class="float-left box"><img src="images/i/i3.png">
          <h3>Dedicated Marketing Channel</h3>
          <p>Our dedicated platform will run your campaigns on social media.</p>
        </div>
        <div class="float-left box"><img src="images/i/i2.png">
          <h3>Targeted Reach</h3>
          <p>Reach your target audience with our verified users and make your campaigns go viral!</p>
        </div>
        <div class="float-left box"><img src="images/i/i1.png">
          <h3>Data Analytics</h3>
          <p>Our powerful data analytics keep you updated about your campaign in real time.</p>
        </div>
      </div>
    </section>
    <section class="stats" id="stats">
      <div class="box">
        <div class="v">
          <div class="icon"><i class="fa fa-user-plus"></i></div>
          <div class="no">200+</div>
          <div class="barx"></div>
          <div class="text">Advertising Companies</div>
        </div>
        <div class="bg"></div>
      </div>
      <div class="box">
        <div class="v">
          <div class="icon"><i class="fa fa-users"></i></div>
          <div class="no">9000+</div>
          <div class="barx"></div>
          <div class="text">Registerd Users</div>
        </div>
        <div class="bg"></div>
      </div>
      <div class="box">
        <div class="v">
          <div class="icon"><i class="fa fa-cubes"></i></div>
          <div class="no">500+</div>
          <div class="barx"></div>
          <div class="text">No Of Acive Campaigns</div>
        </div>
        <div class="bg"></div>
      </div>
      <div class="box">
        <div class="v">
          <div class="icon"><i class="fa fa-money"></i></div>
          <div class="no">3500+</div>
          <div class="barx"></div>
          <div class="text">Coupons Available</div>
        </div>
        <div class="bg"></div>
      </div>
    </section>
    <section id="testimonials">
      <div class="container">
        <div class="i text-center">
          <h1>Testimonials</h1>
          <div class="barx i"></div>
        </div>
        <div class="carousel slide carousel-fade" id="myCarousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
            <li data-slide-to="1" data-target="#myCarousel"></li>
            <li data-slide-to="2" data-target="#myCarousel"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <div class="carousel-caption"><img class="profile" src="images/SteveJobs.jpg">
                <div class="text">
                  <p class="quote font-secondary">Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
                  <p class="name">Steve Jobs</p>
                  <p class="company">Apple Inc.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="carousel-caption"><img class="profile" src="images/BillGates.jpg">
                <div class="text">
                  <p class="quote font-secondary">Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
                  <p class="name">Bill Gates</p>
                  <p class="company">Micrososft.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="carousel-caption"><img class="profile" src="images/DennisRitchie.jpg">
                <div class="text">
                  <p class="quote font-secondary">Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
                  <p class="name">Denis Richard</p>
                  <p class="company">C Language</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container i">
        <h1 class="text-center">Message Us</h1>
        <form>
          <div class="form-group col-sm-6">
            <input class="form-control" type="text">
            <label>Your Name</label>
          </div>
          <div class="form-group col-sm-6">
            <input class="form-control" type="email">
            <label>Email</label>
          </div>
          <div class="form-group col-sm-12">
            <textarea class="form-control"></textarea>
            <label>Subject</label>
          </div>
        </form>
      </div>
    </section>
    <section id="copyright">
      <div class="container i">
        <p class="zer0 float-left">Copyrights &copy; 2016 All Rights Reserved by Outreach Cartel.</p>
        <p class="float-right hidden-xs"><a href="mailto:">hello@Outreachcartel.com </a><a href="">+92 300 2200221</a></p>
      </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
