tasks.html
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js')
    | \
    script(src='scripts/respond.js')
    script(src='scripts/html5shiv.js')
    -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/carouselFade.css" type="text/css">
    <link rel="stylesheet" href="css/dashboard.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/347a1bde59.css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <title>Outreach Cartel</title>
  </head>
  <body>
    <section id="header">
      <div class="sideNav">
        <input id="ico" type="checkbox" style="display: none"><span class="sideIcon aleft">
          <label for="ico">
            <li class="fa fa-bars"></li>
          </label></span>
        <div class="navLogo aleft"><img src="images/logo.png"></div>
        <div class="sideBar aleft">
          <div class="userDetail visible-xs"><img src="images/BillGates.jpg">
            <h3 class="text-left name">Fahad Moten</h3>
          </div>
          <div class="linkBar">
            <div class="visible-xs"><a>
                <div class="links">
                  <li class="fa fa-usd"></li> Coins <small><small> 259</small></small>
                </div></a><a>
                <div class="links">
                  <li class="fa fa-file-o"></li> Tasks <small><small> 10</small></small>
                </div></a><a href="dashboard.html">
                <div class="links">
                  <li class="fa fa-user-o"></li>  Profile
                </div></a><a href="dashboard.html">
                <div class="links">
                  <li class="fa fa-gear"></li>  Settings
                </div></a><a href="dashboard.html">
                <div class="links">
                  <li class="fa fa-power-off"></li>  Log Out
                </div></a></div><a href="dashboard.html">
              <div class="links">
                <li class="fa fa-home"></li>  Home
              </div></a><a href="tasks.html">
              <div class="links">
                <li class="fa fa-cog trs"></li>  Task
              </div></a><a href="activity.html">
              <div class="links">
                <li class="fa fa-database"></li>  Activity
              </div></a><a href="withdraw.html">
              <div class="links">
                <li class="fa fa-usd"></li>  Withdraw
              </div></a>
          </div>
        </div>
      </div>
      <div class="navbar navbar-fixed-top">
        <div class="container i">
          <ul class="float-right zer0">
            <div class="i hidden-xs">
              <li class="float-left link">O`Coins : 259</li>
              <li class="float-left link">tasks Availble : 10</li>
              <li class="dropdown float-left link"><img class="profile" src="images/BillGates.jpg"> Fahad <strong class="caret"></strong>
                <ul class="menu">
                  <li>Profile</li>
                  <li>Settings</li>
                  <li>Logout</li>
                </ul>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div id="fb-root"></div>
      <script>
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <section id="body">
        <div class="container lc">
          <div class="bg">
            <h1>Hello,<br> Welcome Back Fahad</h1>
          </div>
          <ol class="breadcrumb">
            <li><a href="dashboard.html"><span class="fa fa-home"></span> Home</a></li>
            <li class="active"><a href="tasks.html"><span class="fa fa-cog"></span> Tasks</a></li>
          </ol>
          <div class="i">
            <ul class="tSideBar"><a href="tasks.html">
                <li class="active">Facebook Likes</li></a><a href="tasks-fbshare.html">
                <li>Facebook Share</li></a><a href="twitter-follow.html">
                <li>Twitter Follow</li></a><a href="twitter-tweet.html">
                <li>Twitter Retweet</li></a><a href="youtube.html">
                <li>Youtube Videos</li></a><a href="website.html">
                <li>Visit Website</li></a></ul>
            <div class="tSideBody i">
              <div class="taskbody">
                <div class="bgHold"><img src="images/v/b1.jpg">
                  <div class="tbg"></div>
                </div>
                <div class="tHeader">
                  <div class="logo"></div>
                  <h4 class="name zer0">New Beauty Poular</h4><span class="coins"> 25 Coins </span>
                  <div class="fb-like" data-href="https://www.facebook.com/MDDYouTube/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                </div>
              </div>
              <div class="taskbody">
                <div class="bgHold"><img src="images/v/b2.jpg">
                  <div class="tbg"></div>
                </div>
                <div class="tHeader">
                  <div class="logo"></div>
                  <h4 class="name zer0">Good Beauty Poular</h4><span class="coins"> 15 Coins </span>
                  <div class="fb-like" data-href="https://www.facebook.com/MDDYouTube/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                </div>
              </div>
              <div class="taskbody">
                <div class="bgHold"><img src="images/v/b1.jpg">
                  <div class="tbg"></div>
                </div>
                <div class="tHeader">
                  <div class="logo"></div>
                  <h4 class="name zer0">New Beauty Poular</h4><span class="coins"> 20 Coins </span>
                  <div class="fb-like" data-href="https://www.facebook.com/MDDYouTube/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                </div>
              </div>
              <div class="taskbody">
                <div class="bgHold"><img src="images/v/g1.jpg">
                  <div class="tbg"></div>
                </div>
                <div class="tHeader">
                  <div class="logo"></div>
                  <h4 class="name zer0">Some Random Gym</h4><span class="coins"> 20 Coins </span>
                  <div class="fb-like" data-href="https://www.facebook.com/MDDYouTube/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                </div>
              </div>
              <div class="taskbody">
                <div class="bgHold"><img src="images/v/g2.jpg">
                  <div class="tbg"></div>
                </div>
                <div class="tHeader">
                  <div class="logo"></div>
                  <h4 class="name zer0">Other Random Gym</h4><span class="coins"> 35 Coins </span>
                  <div class="fb-like" data-href="https://www.facebook.com/MDDYouTube/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                </div>
              </div>
              <div class="taskbody">
                <div class="bgHold"><img src="images/v/r1.jpg">
                  <div class="tbg"></div>
                </div>
                <div class="tHeader">
                  <div class="logo"></div>
                  <h4 class="name zer0">First Class Team</h4><span class="coins"> 10 Coins </span>
                  <div class="fb-like" data-href="https://www.facebook.com/MDDYouTube/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                </div>
              </div>
              <div class="taskbody">
                <div class="bgHold"><img src="images/v/r2.jpg">
                  <div class="tbg"></div>
                </div>
                <div class="tHeader">
                  <div class="logo"></div>
                  <h4 class="name zer0">Best Random Resturant</h4><span class="coins"> 10 Coins </span>
                  <div class="fb-like" data-href="https://www.facebook.com/MDDYouTube/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                </div>
              </div>
              <div class="taskbody">
                <div class="bgHold"><img src="images/v/w1.jpg">
                  <div class="tbg"></div>
                </div>
                <div class="tHeader">
                  <div class="logo"></div>
                  <h4 class="name zer0">New Random Photographer</h4><span class="coins"> 5 Coins </span>
                  <div class="fb-like" data-href="https://www.facebook.com/MDDYouTube/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                </div>
              </div>
              <div class="taskbody">
                <div class="bgHold"><img src="images/v/w2.jpg">
                  <div class="tbg"></div>
                </div>
                <div class="tHeader">
                  <div class="logo"></div>
                  <h4 class="name zer0">New Amazing Photographer</h4><span class="coins"> 25 Coins </span>
                  <div class="fb-like" data-href="https://www.facebook.com/MDDYouTube/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                </div>
              </div>
              <div class="taskbody">
                <div class="bgHold"><img src="images/v/w3.jpg">
                  <div class="tbg"></div>
                </div>
                <div class="tHeader">
                  <div class="logo"></div>
                  <h4 class="name zer0">New Best Photographer</h4><span class="coins"> 50 Coins </span>
                  <div class="fb-like" data-href="https://www.facebook.com/MDDYouTube/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                </div>
              </div>
              <div class="taskbody">
                <div class="bgHold"><img src="images/v/w4.jpg">
                  <div class="tbg"></div>
                </div>
                <div class="tHeader">
                  <div class="logo"></div>
                  <h4 class="name zer0">New Good Photographer</h4><span class="coins"> 40 Coins </span>
                  <div class="fb-like" data-href="https://www.facebook.com/MDDYouTube/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/mobile.js"></script>
      <script src="js/dashboard.js"></script>
    </section>
  </body>
</html>

jade/tasks.jade
doctype html
html(dir='ltr', lang='en-US')
  head
    meta(http-equiv='content-type', content='text/html; charset=utf-8')
    link(href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic', rel='stylesheet', type='text/css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js')
      | \
      script(src='scripts/respond.js')
      script(src='scripts/html5shiv.js')
    link(rel='icon', href='images/favicon.ico', type='image/x-icon')
    link(rel='stylesheet', href='css/bootstrap.css', type='text/css')
    link(rel='stylesheet', href='css/style.css', type='text/css')
    link(rel='stylesheet', href='css/carouselFade.css', type='text/css')
    link(rel='stylesheet', href='css/dashboard.css', type='text/css')
    link(rel='stylesheet', href='css/animate.css', type='text/css')
    link(rel='stylesheet', href='https://use.fontawesome.com/347a1bde59.css')
    link(rel='stylesheet', href='css/animate.css', type='text/css')
    title Outreach Cartel
  body
    section#header
      .sideNav
        input#ico(type='checkbox', style='display: none;')
        span.sideIcon.aleft
          label(for='ico')
            li.fa.fa-bars
        .navLogo.aleft
          img(src='images/logo.png')
        .sideBar.aleft
          .userDetail.visible-xs
            img(src="images/BillGates.jpg")
            h3.text-left.name Fahad Moten
          .linkBar
            .visible-xs
              a
                .links
                  li.fa.fa-usd
                  |  Coins 
                  small
                    small  259

              a
                .links
                  li.fa.fa-file-o
                  |  Tasks 
                  small
                    small  10

              a(href='dashboard.html')
                .links
                  li.fa.fa-user-o
                  |   Profile
              
              a(href='dashboard.html')
                .links
                  li.fa.fa-gear
                  |   Settings
              
              a(href='dashboard.html')
                .links
                  li.fa.fa-power-off
                  |   Log Out
            a(href='dashboard.html')
              .links
                li.fa.fa-home
                |   Home
            a(href='tasks.html')
              .links
                li.fa.fa-cog.trs
                |   Task
            a(href='activity.html')
              .links
                li.fa.fa-database
                |   Activity
            a(href='withdraw.html')
              .links
                li.fa.fa-usd
                |   Withdraw
      .navbar.navbar-fixed-top
        .container.i
          ul.float-right.zer0
            .i.hidden-xs
              li.float-left.link O`Coins : 259
              li.float-left.link tasks Availble : 10
              li.dropdown.float-left.link
                img.profile(src='images/BillGates.jpg')
                |  Fahad 
                strong.caret
                ul.menu
                  li Profile
                  li Settings
                  li Logout
    section
      #fb-root
      script.
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      section#body
        .container.lc
          .bg
            h1
              | Hello,
              br
              |  Welcome Back Fahad
          ol.breadcrumb
            li
              a(href='dashboard.html')
                span.fa.fa-home
                |  Home
            li.active
              a(href='tasks.html')
                span.fa.fa-cog
                |  Tasks
          .i
            ul.tSideBar
              a(href='tasks.html')
                li.active Facebook Likes
              a(href='tasks-fbshare.html')
                li Facebook Share
              a(href='twitter-follow.html')
                li Twitter Follow
              a(href='twitter-tweet.html')
                li Twitter Retweet
              a(href='youtube.html')
                li Youtube Videos
              a(href='website.html')
                li Visit Website
            .tSideBody.i
              .taskbody
                .bgHold
                  img(src='images/v/b1.jpg')
                  .tbg
                .tHeader
                  .logo
                  h4.name.zer0 New Beauty Poular
                  span.coins  25 Coins 
                  .fb-like(data-href='https://www.facebook.com/MDDYouTube/', data-layout='button_count', data-action='like', data-size='large', data-show-faces='false', data-share='false')
              .taskbody
                .bgHold
                  img(src='images/v/b2.jpg')
                  .tbg
                .tHeader
                  .logo
                  h4.name.zer0 Good Beauty Poular
                  span.coins  15 Coins 
                  .fb-like(data-href='https://www.facebook.com/MDDYouTube/', data-layout='button_count', data-action='like', data-size='large', data-show-faces='false', data-share='false')
              .taskbody
                .bgHold
                  img(src='images/v/b1.jpg')
                  .tbg
                .tHeader
                  .logo
                  h4.name.zer0 New Beauty Poular
                  span.coins  20 Coins 
                  .fb-like(data-href='https://www.facebook.com/MDDYouTube/', data-layout='button_count', data-action='like', data-size='large', data-show-faces='false', data-share='false')
              .taskbody
                .bgHold
                  img(src='images/v/g1.jpg')
                  .tbg
                .tHeader
                  .logo
                  h4.name.zer0 Some Random Gym
                  span.coins  20 Coins 
                  .fb-like(data-href='https://www.facebook.com/MDDYouTube/', data-layout='button_count', data-action='like', data-size='large', data-show-faces='false', data-share='false')
              .taskbody
                .bgHold
                  img(src='images/v/g2.jpg')
                  .tbg
                .tHeader
                  .logo
                  h4.name.zer0 Other Random Gym
                  span.coins  35 Coins 
                  .fb-like(data-href='https://www.facebook.com/MDDYouTube/', data-layout='button_count', data-action='like', data-size='large', data-show-faces='false', data-share='false')
              .taskbody
                .bgHold
                  img(src='images/v/r1.jpg')
                  .tbg
                .tHeader
                  .logo
                  h4.name.zer0 First Class Team
                  span.coins  10 Coins 
                  .fb-like(data-href='https://www.facebook.com/MDDYouTube/', data-layout='button_count', data-action='like', data-size='large', data-show-faces='false', data-share='false')
              .taskbody
                .bgHold
                  img(src='images/v/r2.jpg')
                  .tbg
                .tHeader
                  .logo
                  h4.name.zer0 Best Random Resturant
                  span.coins  10 Coins 
                  .fb-like(data-href='https://www.facebook.com/MDDYouTube/', data-layout='button_count', data-action='like', data-size='large', data-show-faces='false', data-share='false')
              .taskbody
                .bgHold
                  img(src='images/v/w1.jpg')
                  .tbg
                .tHeader
                  .logo
                  h4.name.zer0 New Random Photographer
                  span.coins  5 Coins 
                  .fb-like(data-href='https://www.facebook.com/MDDYouTube/', data-layout='button_count', data-action='like', data-size='large', data-show-faces='false', data-share='false')
              .taskbody
                .bgHold
                  img(src='images/v/w2.jpg')
                  .tbg
                .tHeader
                  .logo
                  h4.name.zer0 New Amazing Photographer
                  span.coins  25 Coins 
                  .fb-like(data-href='https://www.facebook.com/MDDYouTube/', data-layout='button_count', data-action='like', data-size='large', data-show-faces='false', data-share='false')
              .taskbody
                .bgHold
                  img(src='images/v/w3.jpg')
                  .tbg
                .tHeader
                  .logo
                  h4.name.zer0 New Best Photographer
                  span.coins  50 Coins 
                  .fb-like(data-href='https://www.facebook.com/MDDYouTube/', data-layout='button_count', data-action='like', data-size='large', data-show-faces='false', data-share='false')
              .taskbody
                .bgHold
                  img(src='images/v/w4.jpg')
                  .tbg
                .tHeader
                  .logo
                  h4.name.zer0 New Good Photographer
                  span.coins  40 Coins 
                  .fb-like(data-href='https://www.facebook.com/MDDYouTube/', data-layout='button_count', data-action='like', data-size='large', data-show-faces='false', data-share='false')
      script(src='js/jquery.js')
      script(src='js/bootstrap.js')
      script(src='js/mobile.js')
      script(src='js/dashboard.js')
