jade/user.jade
doctype html
html(dir='ltr', lang='en-US')
  head
    meta(http-equiv='content-type', content='text/html; charset=utf-8')
    link(href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic', rel='stylesheet', type='text/css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name="theme-color",content="#ff4c02")
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js')
      script(src='scripts/respond.js')
      script(src='scripts/html5shiv.js')
    link(rel='stylesheet', href='css/bootstrap.css', type='text/css')
    link(rel='stylesheet', href='css/style.css', type='text/css')
    link(rel='stylesheet', href='css/carouselFade.css', type='text/css')
    link(rel='stylesheet', href='css/animate.css', type='text/css')
    link(rel='stylesheet', href='https://use.fontawesome.com/347a1bde59.css')
    link(rel='icon', href='images/favicon.ico', type='image/x-icon')
    title Outreach Cartel
  body
    .adButton Are you an Adevertiser
    section#header
      .navbar.navbar-fixed-top
        .container
          .navbar-header
            button.navbar-toggle(data-target='#ex', data-toggle='collapse')
              i.fa.fa-bars
            a.navbar-brand.zer0(href='index.html')
              img(src='images/logo.png')
          #ex.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li.active
                a(href='#/') Home
              li
                a(href='#/') Benifits
              li
                a(href='#/') Services
              li
                a(href='#/') Contact US
              li
                a(href='#/') Sign In
      .text
        h1.zer0 Disrupting the Digital Marketing
      video.video#video(playsinline='', autoplay='', muted='', loop='')
        source(src='video/ad.mp4')
    section#welcome.sff
      .i.container
        .text.float-left
          h1.font-primary
            | Welome To Outreach Cartel
          .barx
          h3
            | Outreach cartel is online digital marketing portal.
            | You can earn money online by doing simple tasks.
            | You don't need to invest any money 
        .image.float-left
          img(src='images/p/w2.png')
          img.m(src='images/p/w1.png')
    section#services.sf4
      .container
        .i
          .col-sm-4
            li.fa.fa-user-o
            h4.zer0.font-secondary Scalable on Devices.
            h3.zer0 Our Ui
            p Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.

          .col-sm-4
            li.fa.fa-heart-o
            h4.zer0.font-secondary Optimmized & Maintained
            h3.zer0 powerful porformance
            p Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.

          .col-sm-4
            li.fa.fa-flask
            h4.zer0.font-secondary Flexible & Customizable.
            h3.zer0 campaigns
            p Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.

    section#how.sff
      .container
        h1 HOW IT WORKS?
        .col-sm-6.col-md-3
          .box
            .icon
              .animation.x
              i.fa.fa-user
            .text
              h2 #1
              h4 Sign Up on our website
        .col-sm-6.col-md-3
          .box
            .icon
              .animation.x
              i.fa.fa-lightbulb-o
            .text
              h2 #2
              h4  Create and manage your AD campaign
        .col-sm-6.col-md-3
          .box
            .icon
              .animation.x
              i.fa.fa-mobile
            .text
              h2 #3
              h4 Connect with your target audience
        .col-sm-6.col-md-3
          .box
            .icon
              .animation.x
              i.fa.fa-line-chart
            .text
              h2 #4
              h4 Get detailed analytics about your campaign
    section#how.sf4
      .container
        h1 Our Services
        .col-sm-6.col-md-3
          .box
            .icon
              .animation
              i.fa.fa-facebook
            .text
              h4 Facebook
        .col-sm-6.col-md-3
          .box
            .bg
            .icon
              .animation
              i.fa.fa-twitter
            .text
              h4 Twitter
        .col-sm-6.col-md-3
          .box
            .icon
              .animation
              i.fa.fa-youtube-play
            .text
              h4 Youtube
        .col-sm-6.col-md-3
          .box
            .icon
              .animation
              i.fa.fa-globe
            .text
              h4 Website
    section#features.sff
      .container.i
        .text.text-center
          h1 MORE FEATURE
          h3.desc
            | Philanthropy convener livelihoods, initiative end hunger gender
            | rights local. John Lennon storytelling; advocate, altruism impact catalyst.
          .barx
        .content
          .col-md-4.col-sm-6.col-xs-11.x
            .i.box
              .float-right.text-center.icon
                .base
                  i.fa.fa-heart-o
              .float-right.text-right.text
                h4.zer0 BOXED & WIDE LAYOUTS
                p.zer0 Stretch your to the Full Width or make it boxed to surprise your visitors.
            .i.box
              .float-right.text-center.icon
                .base
                  i.fa.fa-heart-o
              .float-right.text-right.text
                h4.zer0 WIDE LAYOUTS
                p.zer0 Stretch your to the Full Width or make it boxed to surprise your visitors.
            .i.box
              .float-right.text-center.icon
                .base
                  i.fa.fa-heart-o
              .float-right.text-right.text
                h4.zer0 BOX LAYOUTS
                p.zer0 Stretch your to the Full Width or make it boxed to surprise your visitors.
          .col-md-4.hidden-sm
            img.mob(src="images/mobile.png")
          .col-md-4.col-sm-6.col-xs-11.x
            .i.box.left
              .float-left.text-center.icon
                .base
                  i.fa.fa-heart-o
              .float-left.text-left.text
                h4.zer0 BOXED & WIDE LAYOUTS
                p.zer0 Stretch your to the Full Width or make it boxed to surprise your visitors.
            .i.box.left
              .float-left.text-center.icon
                .base
                  i.fa.fa-heart-o
              .float-left.text-left.text
                h4.zer0 WIDE LAYOUTS
                p.zer0 Stretch your to the Full Width or make it boxed to surprise your visitors.
            .i.box.left
              .float-left.text-center.icon
                .base
                  i.fa.fa-heart-o
              .float-left.text-left.text
                h4.zer0 BOX LAYOUTS
                p.zer0 Stretch your to the Full Width or make it boxed to surprise your visitors.
    section#stats.stats
      .box
        .v
          .icon
            i.fa.fa-user-plus
          .no 200+
          .barx
          .text Advertising Companies
        .bg
      .box
        .v
          .icon
            i.fa.fa-users
          .no 9000+
          .barx
          .text Registerd Users
        .bg
      .box
        .v
          .icon
            i.fa.fa-cubes
          .no 500+
          .barx
          .text No Of Acive Campaigns
        .bg
      .box
        .v
          .icon
            i.fa.fa-money
          .no 3500+
          .barx
          .text Coupons Available
        .bg
    section#footer
      .container.i
        h1.text-center Message Us
        form
          .form-group.col-sm-6
            input.form-control(type="text")
            label Your Name
          .form-group.col-sm-6
            input.form-control(type="email")
            label Email
          .form-group.col-sm-12
            textarea.form-control
            label Message
          
    section#copyright
      .container.i
        p.zer0.float-left
          | Copyrights &copy; 2016 All Rights Reserved by Outreach Cartel.
        p.float-right.hidden-xs
          a(href="mailto:") hello@Outreachcartel.com 
          a(href="") +92 300 2200221
    script(src='js/jquery.js')
    script(src='js/bootstrap.js')
    script(src='js/mobile.js')
    script(src='js/script.js')

user.html
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#ff4c02">
    <!--if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js')
    script(src='scripts/respond.js')
    script(src='scripts/html5shiv.js')
    -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/carouselFade.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/347a1bde59.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Outreach Cartel</title>
  </head>
  <body>
    <div class="adButton">Are you an Adevertiser</div>
    <section id="header">
      <div class="navbar navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" data-target="#ex" data-toggle="collapse"><i class="fa fa-bars"></i></button><a class="navbar-brand zer0" href="index.html"><img src="images/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse" id="ex">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#/">Home</a></li>
              <li><a href="#/">Benifits</a></li>
              <li><a href="#/">Services</a></li>
              <li><a href="#/">Contact US</a></li>
              <li><a href="#/">Sign In</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text">
        <h1 class="zer0">Disrupting the Digital Marketing</h1>
      </div>
      <video class="video" id="video" playsinline="" autoplay="" muted="" loop="">
        <source src="video/ad.mp4">
      </video>
    </section>
    <section class="sff" id="welcome">
      <div class="i container">
        <div class="text float-left">
          <h1 class="font-primary">Welome To Outreach Cartel</h1>
          <div class="barx"></div>
          <h3>
            Outreach cartel is online digital marketing portal.
            You can earn money online by doing simple tasks.
            You don't need to invest any money 
          </h3>
        </div>
        <div class="image float-left"><img src="images/p/w2.png"><img class="m" src="images/p/w1.png"></div>
      </div>
    </section>
    <section class="sf4" id="services">
      <div class="container">
        <div class="i">
          <div class="col-sm-4">
            <li class="fa fa-user-o"></li>
            <h4 class="zer0 font-secondary">Scalable on Devices.</h4>
            <h3 class="zer0">Our Ui</h3>
            <p>Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.</p>
          </div>
          <div class="col-sm-4">
            <li class="fa fa-heart-o"></li>
            <h4 class="zer0 font-secondary">Optimmized & Maintained</h4>
            <h3 class="zer0">powerful porformance</h3>
            <p>Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.</p>
          </div>
          <div class="col-sm-4">
            <li class="fa fa-flask"></li>
            <h4 class="zer0 font-secondary">Flexible & Customizable.</h4>
            <h3 class="zer0">campaigns</h3>
            <p>Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sff" id="how">
      <div class="container">
        <h1>HOW IT WORKS?</h1>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="icon">
              <div class="animation x"></div><i class="fa fa-user"></i>
            </div>
            <div class="text">
              <h2>#1</h2>
              <h4>Sign Up on our website</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="icon">
              <div class="animation x"></div><i class="fa fa-lightbulb-o"></i>
            </div>
            <div class="text">
              <h2>#2</h2>
              <h4> Create and manage your AD campaign</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="icon">
              <div class="animation x"></div><i class="fa fa-mobile"></i>
            </div>
            <div class="text">
              <h2>#3</h2>
              <h4>Connect with your target audience</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="icon">
              <div class="animation x"></div><i class="fa fa-line-chart"></i>
            </div>
            <div class="text">
              <h2>#4</h2>
              <h4>Get detailed analytics about your campaign</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sf4" id="how">
      <div class="container">
        <h1>Our Services</h1>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="icon">
              <div class="animation"></div><i class="fa fa-facebook"></i>
            </div>
            <div class="text">
              <h4>Facebook</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="bg"></div>
            <div class="icon">
              <div class="animation"></div><i class="fa fa-twitter"></i>
            </div>
            <div class="text">
              <h4>Twitter</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="icon">
              <div class="animation"></div><i class="fa fa-youtube-play"></i>
            </div>
            <div class="text">
              <h4>Youtube</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="icon">
              <div class="animation"></div><i class="fa fa-globe"></i>
            </div>
            <div class="text">
              <h4>Website</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sff" id="features">
      <div class="container i">
        <div class="text text-center">
          <h1>MORE FEATURE</h1>
          <h3 class="desc">
            Philanthropy convener livelihoods, initiative end hunger gender
            rights local. John Lennon storytelling; advocate, altruism impact catalyst.
          </h3>
          <div class="barx"></div>
        </div>
        <div class="content">
          <div class="col-md-4 col-sm-6 col-xs-11 x">
            <div class="i box">
              <div class="float-right text-center icon">
                <div class="base"><i class="fa fa-heart-o"></i></div>
              </div>
              <div class="float-right text-right text">
                <h4 class="zer0">BOXED & WIDE LAYOUTS</h4>
                <p class="zer0">Stretch your to the Full Width or make it boxed to surprise your visitors.</p>
              </div>
            </div>
            <div class="i box">
              <div class="float-right text-center icon">
                <div class="base"><i class="fa fa-heart-o"></i></div>
              </div>
              <div class="float-right text-right text">
                <h4 class="zer0">WIDE LAYOUTS</h4>
                <p class="zer0">Stretch your to the Full Width or make it boxed to surprise your visitors.</p>
              </div>
            </div>
            <div class="i box">
              <div class="float-right text-center icon">
                <div class="base"><i class="fa fa-heart-o"></i></div>
              </div>
              <div class="float-right text-right text">
                <h4 class="zer0">BOX LAYOUTS</h4>
                <p class="zer0">Stretch your to the Full Width or make it boxed to surprise your visitors.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 hidden-sm"><img class="mob" src="images/mobile.png"></div>
          <div class="col-md-4 col-sm-6 col-xs-11 x">
            <div class="i box left">
              <div class="float-left text-center icon">
                <div class="base"><i class="fa fa-heart-o"></i></div>
              </div>
              <div class="float-left text-left text">
                <h4 class="zer0">BOXED & WIDE LAYOUTS</h4>
                <p class="zer0">Stretch your to the Full Width or make it boxed to surprise your visitors.</p>
              </div>
            </div>
            <div class="i box left">
              <div class="float-left text-center icon">
                <div class="base"><i class="fa fa-heart-o"></i></div>
              </div>
              <div class="float-left text-left text">
                <h4 class="zer0">WIDE LAYOUTS</h4>
                <p class="zer0">Stretch your to the Full Width or make it boxed to surprise your visitors.</p>
              </div>
            </div>
            <div class="i box left">
              <div class="float-left text-center icon">
                <div class="base"><i class="fa fa-heart-o"></i></div>
              </div>
              <div class="float-left text-left text">
                <h4 class="zer0">BOX LAYOUTS</h4>
                <p class="zer0">Stretch your to the Full Width or make it boxed to surprise your visitors.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="stats" id="stats">
      <div class="box">
        <div class="v">
          <div class="icon"><i class="fa fa-user-plus"></i></div>
          <div class="no">200+</div>
          <div class="barx"></div>
          <div class="text">Advertising Companies</div>
        </div>
        <div class="bg"></div>
      </div>
      <div class="box">
        <div class="v">
          <div class="icon"><i class="fa fa-users"></i></div>
          <div class="no">9000+</div>
          <div class="barx"></div>
          <div class="text">Registerd Users</div>
        </div>
        <div class="bg"></div>
      </div>
      <div class="box">
        <div class="v">
          <div class="icon"><i class="fa fa-cubes"></i></div>
          <div class="no">500+</div>
          <div class="barx"></div>
          <div class="text">No Of Acive Campaigns</div>
        </div>
        <div class="bg"></div>
      </div>
      <div class="box">
        <div class="v">
          <div class="icon"><i class="fa fa-money"></i></div>
          <div class="no">3500+</div>
          <div class="barx"></div>
          <div class="text">Coupons Available</div>
        </div>
        <div class="bg"></div>
      </div>
    </section>
    <section id="footer">
      <div class="container i">
        <h1 class="text-center">Message Us</h1>
        <form>
          <div class="form-group col-sm-6">
            <input class="form-control" type="text">
            <label>Your Name</label>
          </div>
          <div class="form-group col-sm-6">
            <input class="form-control" type="email">
            <label>Email</label>
          </div>
          <div class="form-group col-sm-12">
            <textarea class="form-control"></textarea>
            <label>Message</label>
          </div>
        </form>
      </div>
    </section>
    <section id="copyright">
      <div class="container i">
        <p class="zer0 float-left">Copyrights &copy; 2016 All Rights Reserved by Outreach Cartel.</p>
        <p class="float-right hidden-xs"><a href="mailto:">hello@Outreachcartel.com </a><a href="">+92 300 2200221</a></p>
      </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
