youtube.html
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js')
    | \
    script(src='scripts/respond.js')
    script(src='scripts/html5shiv.js')
    -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/carouselFade.css" type="text/css">
    <link rel="stylesheet" href="css/dashboard.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/347a1bde59.css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <title>Outreach Cartel</title>
  </head>
  <body>
    <section id="header">
      <div class="sideNav">
        <input id="ico" type="checkbox" style="display: none"><span class="sideIcon aleft">
          <label for="ico">
            <li class="fa fa-bars"></li>
          </label></span>
        <div class="navLogo aleft"><img src="images/logo.png"></div>
        <div class="sideBar aleft">
          <div class="userDetail visible-xs"><img src="images/BillGates.jpg">
            <h3 class="text-left name">Fahad Moten</h3>
          </div>
          <div class="linkBar">
            <div class="visible-xs"><a>
                <div class="links">
                  <li class="fa fa-usd"></li> Coins <small><small> 259</small></small>
                </div></a><a>
                <div class="links">
                  <li class="fa fa-file-o"></li> Tasks <small><small> 10</small></small>
                </div></a><a href="dashboard.html">
                <div class="links">
                  <li class="fa fa-user-o"></li>  Profile
                </div></a><a href="dashboard.html">
                <div class="links">
                  <li class="fa fa-gear"></li>  Settings
                </div></a><a href="dashboard.html">
                <div class="links">
                  <li class="fa fa-power-off"></li>  Log Out
                </div></a></div><a href="dashboard.html">
              <div class="links">
                <li class="fa fa-home"></li>  Home
              </div></a><a href="tasks.html">
              <div class="links">
                <li class="fa fa-cog trs"></li>  Task
              </div></a><a href="activity.html">
              <div class="links">
                <li class="fa fa-database"></li>  Activity
              </div></a><a href="withdraw.html">
              <div class="links">
                <li class="fa fa-usd"></li>  Withdraw
              </div></a>
          </div>
        </div>
      </div>
      <div class="navbar navbar-fixed-top">
        <div class="container i">
          <ul class="float-right zer0">
            <div class="i hidden-xs">
              <li class="float-left link">O`Coins : 259</li>
              <li class="float-left link">tasks Availble : 10</li>
              <li class="dropdown float-left link"><img class="profile" src="images/BillGates.jpg"> Fahad <strong class="caret"></strong>
                <ul class="menu">
                  <li>Profile</li>
                  <li>Settings</li>
                  <li>Logout</li>
                </ul>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <section id="body">
        <div class="container lc">
          <div class="bg">
            <h1>Hello,<br> Welcome Back Fahad</h1>
          </div>
          <ol class="breadcrumb">
            <li><a href="dashboard.html"><span class="fa fa-home"></span> Home</a></li>
            <li class="active"><a href="tasks.html"><span class="fa fa-cog"></span> Tasks</a></li>
          </ol>
          <div class="i">
            <ul class="tSideBar"><a href="tasks.html">
                <li>Facebook Likes</li></a><a href="tasks-fbshare.html">
                <li>Facebook Share</li></a><a href="twitter-follow.html">
                <li>Twitter Follow</li></a><a href="twitter-tweet.html">
                <li>Twitter Retweet</li></a><a href="youtube.html">
                <li class="active">Youtube Videos</li></a><a href="website.html">
                <li>Visit Website</li></a></ul>
            <div class="tSideBody i">
              <div class="taskbody">
                <iframe class="video" id="v" frameborder="0" toggle="false" allowfullscreen autoplay="0" src="https://www.youtube.com/embed/JKubyiGRSSk"></iframe><span class="yt coins"> 8 Coins </span>
              </div>
              <div class="taskbody">
                <iframe class="video" frameborder="0" toggle="false" allowfullscreen src="https://www.youtube.com/embed/WW7XThXwANg"></iframe><span class="yt coins"> 8 Coins </span>
              </div>
              <div class="taskbody">
                <iframe class="video" frameborder="0" toggle="false" allowfullscreen src="https://www.youtube.com/embed/Sm3vLttPX4I"></iframe><span class="yt coins"> 8 Coins </span>
              </div>
              <div class="taskbody">
                <iframe class="video" frameborder="0" toggle="false" allowfullscreen src="https://www.youtube.com/embed/65XIw1eBRzE"></iframe><span class="yt coins"> 8 Coins </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/mobile.js"></script>
      <script src="js/dashboard.js"></script>
      <script src="https://www.youtube.com/player_api"></script>
      <script src="js/youtube.js"></script>
    </section>
  </body>
</html>

jade/youtube.jade
doctype html
html(dir='ltr', lang='en-US')
  head
    meta(http-equiv='content-type', content='text/html; charset=utf-8')
    link(href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic', rel='stylesheet', type='text/css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js')
      | \
      script(src='scripts/respond.js')
      script(src='scripts/html5shiv.js')
    link(rel='icon', href='images/favicon.ico', type='image/x-icon')
    link(rel='stylesheet', href='css/bootstrap.css', type='text/css')
    link(rel='stylesheet', href='css/style.css', type='text/css')
    link(rel='stylesheet', href='css/carouselFade.css', type='text/css')
    link(rel='stylesheet', href='css/dashboard.css', type='text/css')
    link(rel='stylesheet', href='css/animate.css', type='text/css')
    link(rel='stylesheet', href='https://use.fontawesome.com/347a1bde59.css')
    link(rel='stylesheet', href='css/animate.css', type='text/css')
    title Outreach Cartel
  body
    section#header
      .sideNav
        input#ico(type='checkbox', style='display: none;')
        span.sideIcon.aleft
          label(for='ico')
            li.fa.fa-bars
        .navLogo.aleft
          img(src='images/logo.png')
        .sideBar.aleft
          .userDetail.visible-xs
            img(src="images/BillGates.jpg")
            h3.text-left.name Fahad Moten
          .linkBar
            .visible-xs
              a
                .links
                  li.fa.fa-usd
                  |  Coins 
                  small
                    small  259

              a
                .links
                  li.fa.fa-file-o
                  |  Tasks 
                  small
                    small  10

              a(href='dashboard.html')
                .links
                  li.fa.fa-user-o
                  |   Profile
              
              a(href='dashboard.html')
                .links
                  li.fa.fa-gear
                  |   Settings
              
              a(href='dashboard.html')
                .links
                  li.fa.fa-power-off
                  |   Log Out
            a(href='dashboard.html')
              .links
                li.fa.fa-home
                |   Home
            a(href='tasks.html')
              .links
                li.fa.fa-cog.trs
                |   Task
            a(href='activity.html')
              .links
                li.fa.fa-database
                |   Activity
            a(href='withdraw.html')
              .links
                li.fa.fa-usd
                |   Withdraw
      .navbar.navbar-fixed-top
        .container.i
          ul.float-right.zer0
            .i.hidden-xs
              li.float-left.link O`Coins : 259
              li.float-left.link tasks Availble : 10
              li.dropdown.float-left.link
                img.profile(src='images/BillGates.jpg')
                |  Fahad 
                strong.caret
                ul.menu
                  li Profile
                  li Settings
                  li Logout
    section
      section#body
        .container.lc
          .bg
            h1
              | Hello,
              br
              |  Welcome Back Fahad
          ol.breadcrumb
            li
              a(href='dashboard.html')
                span.fa.fa-home
                |  Home
            li.active
              a(href='tasks.html')
                span.fa.fa-cog
                |  Tasks
          .i
            ul.tSideBar
              a(href='tasks.html')
                li Facebook Likes
              a(href='tasks-fbshare.html')
                li Facebook Share
              a(href='twitter-follow.html')
                li Twitter Follow
              a(href='twitter-tweet.html')
                li Twitter Retweet
              a(href='youtube.html')
                li.active Youtube Videos
              a(href='website.html')
                li Visit Website
            .tSideBody.i
              .taskbody
                //- .ytx
                iframe.video#v(frameborder="0",toggle="false",allowfullscreen,autoplay="0",src="https://www.youtube.com/embed/JKubyiGRSSk")
                //- .tHeader.yt
                span.yt.coins  8 Coins 
              .taskbody
                //- .ytx
                iframe.video(frameborder="0",toggle="false",allowfullscreen,src="https://www.youtube.com/embed/WW7XThXwANg")
                span.yt.coins  8 Coins 
              .taskbody
                //- .ytx
                iframe.video(frameborder="0",toggle="false",allowfullscreen,src="https://www.youtube.com/embed/Sm3vLttPX4I")
                span.yt.coins  8 Coins 
              .taskbody
                //- .ytx
                iframe.video(frameborder="0",toggle="false",allowfullscreen,src="https://www.youtube.com/embed/65XIw1eBRzE")
                span.yt.coins  8 Coins 
      script(src='js/jquery.js')
      script(src='js/bootstrap.js')
      script(src='js/mobile.js')
      script(src='js/dashboard.js')
      script(src='https://www.youtube.com/player_api')
      script(src='js/youtube.js')
